<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
</head>
<header>
    <h1>Jack's Weblog</h1>
        <p>Welcome to my Weekly Golf Weblog!</p>
        <a href="index.html">Go Home</a>
        <a href="contact.html">About the Author</a>     
</header>
    <form>
        <label>Name
            <input name="submitted-name" autocomplete="name"/>
        </label>
        <button>Save</button>
    </form>
    <form>
        <label>Email Address
            <input name="Text"/>
        </label>
        <button>Save</button>
    </form>
        <label>Reason for Contacting
            <input list="reasons-for-contacting" id="reason-choice" name="reason-choice">

            <datalist id="reasons-for-contacting">
            <option value="Saying Hi">
            <option value="Looking for Contractor">
            <option value="Interested in an Interview">
            </datalist>
        </label>
        <form>
            <label>Leave a Comment
                <input type="text">
            </label>
            <button>Submit</button>
        </form>

    
    
</html>